SV/data.json (before)
{
    "data": [{
            "id": "1",
            "ten": "vietnamese",
            "toaDo": "21.03821,105.83416",
            "MoTa": "Viet nam la dat nuoc rat dep",
            "hinhAnh": "vietnamese.jpg"

        },
        {
            "id": "2",
            "ten": "japan",
            "toaDo": "19.85627,102.495496",
            "MoTa": "Japan la dat nuoc rat dep",
            "hinhAnh": "japan.jpg"

        },
        {
            "id": "3",
            "ten": "cambodia",
            "toaDo": "12.565679,104.933595",
            "MoTa": "Cambodia la dat nuoc rat dep",
            "hinhAnh": "cambodia.jpg"

        },
        {
            "id": "4",
            "ten": "singapore",
            "toaDo": "21.913965,95.956223",
            "MoTa": "Singapore la dat nuoc rat dep",
            "hinhAnh": "singapore.jpg"

        },
        {
            "id": "5",
            "ten": "usa",
            "toaDo": "37.09024,-95.712891",
            "MoTa": "USA la dat nuoc rat dep",
            "hinhAnh": "usa.jpg"

        },
        {
            "id": "6",
            "ten": "korean",
            "toaDo": "15.870032,100.992541",
            "MoTa": "Korean la dat nuoc rat dep",
            "hinhAnh": "korean.jpg"

        },
        {
            "id": "7",
            "ten": "mexico",
            "toaDo": "23.634501,-102.552784",
            "MoTa": "Mexico la dat nuoc rat dep",
            "hinhAnh": "mexico.jpg"

        }
    ]
}

SV/data.json (after)
{
    "data": [{
            "id": "1",
            "ten": "vietnamese",
            "toaDo": "21.03821,105.83416",
            "MoTa": "Viet nam la dat nuoc rat dep",
            "hinhAnh": "vietnamese.jpg"

        },
        {
            "id": "2",
            "ten": "japan",
            "toaDo": "19.85627,102.495496",
            "MoTa": "Japan la dat nuoc rat dep",
            "hinhAnh": "japan.jpg"

        },
        {
            "id": "3",
            "ten": "cambodia",
            "toaDo": "12.565679,104.933595",
            "MoTa": "Cambodia la dat nuoc rat dep",
            "hinhAnh": "cambodia.jpg"

        },
        {
            "id": "4",
            "ten": "singapore",
            "toaDo": "21.913965,95.956223",
            "MoTa": "Singapore la dat nuoc rat dep",
            "hinhAnh": "singapore.jpg"

        },
        {
            "id": "5",
            "ten": "usa",
            "toaDo": "37.09024,-95.712891",
            "MoTa": "USA la dat nuoc rat dep",
            "hinhAnh": "usa.jpg"

        },
        {
            "id": "6",
            "ten": "korean",
            "toaDo": "15.870032,100.992541",
            "MoTa": "Korean la dat nuoc rat dep",
            "hinhAnh": "korean.jpg"

        },
        {
            "id": "7",
            "ten": "mexico",
            "toaDo": "23.634501,-102.552784",
            "MoTa": "Mexico la dat nuoc rat dep",
            "hinhAnh": "mexico.jpg"

        },
        {
            "id": "8",
            "ten": "thai",
            "toaDo": "15.870032,100.992541",
            "MoTa": "Thai la dat nuoc rat dep",
            "hinhAnh": "thai.jpg"
        }
    ]
}

SV/data.json (diff)
@@ -54,6 +54,13 @@
             "MoTa": "Mexico la dat nuoc rat dep",
             "hinhAnh": "mexico.jpg"
 
+        },
+        {
+            "id": "8",
+            "ten": "thai",
+            "toaDo": "15.870032,100.992541",
+            "MoTa": "Thai la dat nuoc rat dep",
+            "hinhAnh": "thai.jpg"
         }
     ]
 }
